#masonry-layer {
  width: 100%;
  padding: 0 120px;
  margin-top: 80px;
  column-width: auto;
  column-count: 4;
  column-gap: 10px;
  // flex-direction: row;

  .card {
    background: #eee;
    position: relative;
    flex-direction: row;
    width: 100%;
    text-decoration: none;
    color: #424242;
    border: none;
    // min-height: 300px;
    // box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    display: inline-block;
    margin-bottom: 20px;
    transition: all .3s cubic-bezier(0.25, .8, .25, 1);
    &:hover {
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.20);
    }
  }
}
